# Gradle
org.gradle.daemon=false

# Dependencies
minecraft_version=1.16.5
forge_version=36.1.0
mappings_version=20201028-1.16.3

# Curse
curse_id=323094

# Mod-interchangeable values
mod_author=Aurilux
mod_group=aurilux.armiger
mod_name=Armiger
mod_id=armiger
mod_version=1.1.0
mod_desc=Gives additional armor slots. Now you can easily switch between your favorite armor sets instead of being stuck with just one!
mod_url=https://minecraft.curseforge.com/projects/armiger
issue_url=https://github.com/Aurilux/Armiger/issues
update_url=https://raw.githubusercontent.com/Aurilux/Armiger/master/update.json